{
  "name": "postgresql-practice",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/tranttommy/postgresql-practice.git",
  "author": "Tommy Tran <tranttommy95@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^8.1.0",
    "pg": "^7.12.1"
  },
  "devDependencies": {
    "eslint": "^6.2.1"
  }
}
